/* Karishma Shaik */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.logo {
  width: 25%;
  height: 31px;
  line-height: 31px !important;
  margin: 16px 28px 16px 20%;
  padding-left:5px !important;
  float: left;
  color:white;
  font-size:16px;
}
.appName{
 text-align: center !important;
  width: 50% !important;
  color: white !important;
   float: left !important; 
   font-size:20px;
}
.header{
  padding-left:20px !important;
  position: fixed !important;
  top:0;
  height:40px !important;
  width:100%;
  z-index: 1500;
  background-color:White !important;

}
.bgColor{
  background: linear-gradient(180deg, rgba(75,174,180,1) 15%, rgba(73,175,179,1) 34%, rgba(72,169,175,1) 52%, rgba(54,98,125,1) 71%, rgba(49,82,113,1) 88%, rgba(37,46,86,1) 100%);}
.headerSettings{
  color:#40a9ff !important;
  right:0px !important;
  position: absolute;
  height:64px !important;
width:50px !important;  line-height: 72px !important;
  padding:0 10px 0 10px;
}
.headerSettings:active{
  color:black !important;
}
.ant-card-body{
  padding: 15px !important
}
.newsMeta{
  padding-left:15px !important
}

.headerMenuItem{
  float:right;
  font-size:20px !important
}
.headerMenuIcon{
  font-size:20px !important;
}
.userIcon{
  font-size:50px !important;
  color:black !important;
  width:96px !important;
  height:96px !important;
  font-size:65px !important;
  line-height: 80px !important;
  margin: 20px 0 0 20px !important;
}
.userName{
  padding-left: 20px;
  font-weight: normal !important;
}
.profileEdit{
  right: 20px !important;
  bottom: 25px;
  position: absolute !important;
  font-size: 24px
}
.profileMenu{
 padding-left: 20px !important;
 font-size: 14px !important;
}


.menuItem{
  text-align:left;
  padding-left:80px !important; 
}
.am-navbar-title{
  font-size: 12px !important;
}
.mobileFooter{
  padding:0 !important;
}
.mobileFooterGrid > div{
  background-color: #00284d  !important;
  color:white !important;
  font-size: 20px !important;
  height:50px !important;
}
.am-grid-text{
  color:white !important;
  font-size: 10px !important;
  margin-top:2px !important;
}
.am-list-body{
  background-color: inherit !important;
}
.am-list-content{
  white-space: pre-wrap !important;
  flex:inherit !important;
  font-size: 12px !important;
}
.am-list-extra{
  flex-basis: initial !important;
}
.am-list-brief{
  font-size: 12px !important;
  white-space: pre-wrap !important;
}
#login .login-form, #register .register-form {
  max-width: 70%;
  margin-top:45%;
}
#login .login-logo img, #register .login-logo img{
  width:40% !important;
  margin: 0 0 40px 30%;
}
#login .login-form-forgot {
  float: right;
}
#login .login-form-button {
  width: 100%;
}
#register .ant-form-item-label >label{
  color:white !important
}
#register .ant-form-item-control-wrapper {
  width:100%
}
.allCategories-grid .ant-checkbox{
  z-index: 1000 !important;
  position: absolute !important;
  left:0
}
.allCategories-grid{
  margin: 5px !important; 
 
}

.allCategory  .am-modal-body{
padding: 0 !important;
}
.categories .ant-drawer-content-wrapper{
  width:100% !important;
  top:64px;
  bottom:50px;
}
.categories .ant-drawer-mask{
  top:64px !important
}

#m-tabs-0-0 {
width : 10% !important}
#m-tabs-0-1 {
width : 45% !important}
#m-tabs-0-2 {
width : 45% !important}
.am-tabs-pane-wrap > div{
  justify-content: initial !important;
   display: initial !important;
}
.am-tabs-tab-bar-wrap{
  position: fixed;
  top:64px;
  width:100%;
  z-index: 1000;
}
.am-tabs-pane-wrap{
  margin-top:40px !important
}

/* Article */
.articleSpeech .ant-card-body{
  padding:5px !important;
}
.articleCard > .ant-card-body{
  height: 80vh;
  overflow-y: scroll;
}
/* Mobile Home NEws */
/* REcent News */
#recentnews .am-list-line{
padding:5px
}
/* recentnews End */
.ant-tabs-bar{
  margin-bottom:0 !important;
}
.ant-card-head-title{
  padding: 16px 0 0 0 !important;
}
#mobileHomeNews{
  position: fixed !important;
  top:50px;
  overflow: hidden;
  height: 100vh;
  width: 100%;
}
#mobileHomeNews .space-carousel .slider-slide{
  height: 100% !important;
}
#mobileHomeNews .ant-tabs-nav .ant-tabs-tab:active,#mobileHomeNews .ant-tabs-nav .ant-tabs-tab:hover{
  color:black !important;
}
#mobileHomeNews .space-carousel .slider-list{
  height: 65% !important;
}
#mobileHomeNews .space-carousel .slider-frame{
  height: 100% !important;

}
#mobileHomeNews .ant-tabs-bar{
  border:none !important;
  height: 40px;
}
#category-grid{
  margin:20px;
}
#category-grid .category-item{
  width:30%;
  float: left;
  margin:5px;
}
#category-grid .am-flexbox{
background: none;
height: 20%;
}
#category-grid, #category-grid  .am-grid-square{
  height:100%
}
.ant-tabs-content{height: 100vh; margin-top:-1px;}
.ant-tabs-tab{line-height: 10px;}
#mobileHomeNews .ant-tabs-tab-active{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding:15px 10px;
  font-size: 20px !important;
  color:rgba(54,98,125,1) !important;
}
#mobileHomeNews .ant-tabs-nav{
  margin:0 10px 0 0 !important;
}
.ant-tabs-ink-bar {
  display:none !important;
}
.categoryIcon{
  font-size: 50;
  margin: 20px 0px;
}
/* GMF Styles */

#gmf_main .gmf-score{
  text-align: right;
  padding-right:10px;
  font-size:15px !important;
  line-height: 40px !important;
  color:#990099;
  
}


#gmf_main .gmf-score .score{
  color:#00284d !important;

}
#gmf_main .ant-page-header .ant-page-header-heading-sub-title{
  line-height: 40px !important;  
  float:right !important;
  margin:0 !important;
}
#gmf_main .ant-page-header {
  padding:0px 24px !important;
  height:40px;
}
#gmf_main .ant-page-header-heading-title{
  line-height: 40px !important;
}
#gmf_main .ant-page-header-back{
  margin-right:16px !important;
   line-height: inherit !important;
 
}